01/12/2020 - 18:29:28 - User: Gustavo - Pokemon: Mankey - Shiny: False
01/12/2020 - 18:37:01 - User: Gustavo - Pokemon: Torchic - Shiny: True
01/12/2020 - 20:03:29 - User: Arthur (822959252) - Language: pt-br - Pokemon: Voltorb - Shiny: False
01/12/2020 - 20:08:30 - User: Xoia - Pokemon: Remoraid - Shiny: False
01/12/2020 - 20:10:08 - User: Arthur - Pokemon: Oddish - Shiny: False
01/12/2020 - 21:36:49 - User: Arthur - Pokemon: Sandshrew - Shiny: False
01/12/2020 - 23:22:25 - User: ah, - Pokemon: Cyndaquil - Shiny: False
02/12/2020 - 14:32:57 - User: ah, - Pokemon: Flaaffy - Shiny: False
02/12/2020 - 14:58:17 - User: Xoia - Pokemon: Ninjask - Shiny: False
02/12/2020 - 15:02:27 - User: Vala - Pokemon: Shuppet - Shiny: False
02/12/2020 - 15:02:57 - User: Vala - Pokemon: Dunsparce - Shiny: False
02/12/2020 - 15:03:49 - User: Vala - Pokemon: Cacturne - Shiny: False
02/12/2020 - 15:28:18 - User: Arthur - Pokemon: Grimer - Shiny: True
02/12/2020 - 15:28:36 - User: Arthur - Pokemon: Seedot - Shiny: True
