03/12/2020 - 20:18:39 - User: Arthur (822959252) - Pokemon: Diglett - Shiny: False
03/12/2020 - 20:20:06 - User: Arthur (822959252) - Pokemon: Marill - Shiny: False
03/12/2020 - 20:22:30 - User: Arthur (822959252) - Pokemon: Squirtle - Shiny: False
03/12/2020 - 21:46:49 - User: Arthur (822959252) - Pokemon: Golduck - Shiny: False
03/12/2020 - 21:47:13 - User: Arthur (822959252) - Pokemon: Flareon - Shiny: False
03/12/2020 - 22:20:34 - User: Gustavo (355368493) - Pokemon: Togepi - Shiny: False
03/12/2020 - 22:22:35 - User: Vala (600455521) - Pokemon: Voltorb - Shiny: False
04/12/2020 - 09:19:43 - User: Arthur (822959252) - Pokemon: Altaria - Shiny: False
04/12/2020 - 09:20:38 - User: Xoia (609074777) - Pokemon: Onix - Shiny: False
04/12/2020 - 09:32:47 - User: Arthur (822959252) - Pokemon: Zapdos - Shiny: False
04/12/2020 - 09:41:12 - User: Xoia (609074777) - Pokemon: Arbok - Shiny: False
04/12/2020 - 09:41:56 - User: Xoia (609074777) - Pokemon: Tropius - Shiny: False
04/12/2020 - 09:42:47 - User: Xoia (609074777) - Pokemon: Sharpedo - Shiny: False
04/12/2020 - 09:43:55 - User: Xoia (609074777) - Pokemon: Octillery - Shiny: False
04/12/2020 - 09:46:35 - User: ah, (803115647) - Pokemon: Azumarill - Shiny: False
04/12/2020 - 09:46:48 - User: Xoia (609074777) - Pokemon: Dratini - Shiny: False
04/12/2020 - 09:47:38 - User: Xoia (609074777) - Pokemon: Spinarak - Shiny: False
04/12/2020 - 10:06:35 - User: Vala (600455521) - Pokemon: Magikarp - Shiny: False
04/12/2020 - 10:09:39 - User: Vala (600455521) - Pokemon: Kingler - Shiny: False
04/12/2020 - 10:10:38 - User: Vala (600455521) - Pokemon: Grumpig - Shiny: False
04/12/2020 - 10:10:50 - User: Vala (600455521) - Pokemon: Magikarp - Shiny: False
04/12/2020 - 10:11:13 - User: Vala (600455521) - Pokemon: Aipom - Shiny: False
04/12/2020 - 10:11:26 - User: Vala (600455521) - Pokemon: Dewgong - Shiny: False
04/12/2020 - 10:11:41 - User: Vala (600455521) - Pokemon: Tentacool - Shiny: False
04/12/2020 - 10:11:55 - User: Vala (600455521) - Pokemon: Diglett - Shiny: False
04/12/2020 - 10:12:46 - User: Vala (600455521) - Pokemon: Spheal - Shiny: False
04/12/2020 - 10:13:59 - User: Vala (600455521) - Pokemon: Wooper - Shiny: False
04/12/2020 - 15:46:08 - User: ah, (803115647) - Pokemon: Hariyama - Shiny: False
04/12/2020 - 15:46:28 - User: ah, (803115647) - Pokemon: Skiploom - Shiny: False
04/12/2020 - 15:47:07 - User: ah, (803115647) - Pokemon: Regice - Shiny: False
04/12/2020 - 16:02:01 - User: ah, (803115647) - Pokemon: Chinchou - Shiny: False
04/12/2020 - 16:02:16 - User: ah, (803115647) - Pokemon: Goldeen - Shiny: False
04/12/2020 - 16:02:42 - User: ah, (803115647) - Pokemon: Feebas - Shiny: False
04/12/2020 - 16:05:31 - User: ah, (803115647) - Pokemon: Meganium - Shiny: False
04/12/2020 - 16:08:04 - User: Arthur (822959252) - Pokemon: Arcanine - Shiny: False
04/12/2020 - 16:16:29 - User: Arthur (822959252) - Pokemon: Wigglytuff - Shiny: False
04/12/2020 - 16:17:13 - User: Arthur (822959252) - Pokemon: Larvitar - Shiny: False
04/12/2020 - 16:18:06 - User: Vala (600455521) - Pokemon: Graveler - Shiny: False
04/12/2020 - 16:20:47 - User: Vala (600455521) - Pokemon: Illumise - Shiny: False
04/12/2020 - 16:21:31 - User: Vala (600455521) - Pokemon: Nidoran-f - Shiny: False
04/12/2020 - 16:34:55 - User: Arthur (822959252) - Pokemon: Spearow - Shiny: False
04/12/2020 - 16:35:06 - User: Vala (600455521) - Pokemon: Tentacool - Shiny: False
04/12/2020 - 16:39:04 - User: Arthur (822959252) - Pokemon: Vaporeon - Shiny: True
